AreaIconCore/MainWindow.xaml

<yt_window:YT_Window x:Class="AreaIconCore.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:model="clr-namespace:AreaIconCore.Models"
                     xmlns:service="clr-namespace:AreaIconCore.Services"
                     xmlns:local="clr-namespace:AreaIconCore"
                     xmlns:yt_window="clr-namespace:YControls.AreaIconWindow;assembly=YControls"
                     xmlns:yt_button="clr-namespace:YControls.FontIconButton;assembly=YControls"
                     DragingMode="FullWindow"
                     ExtendToTitleBar="True"
                     Background="Transparent"
                     mc:Ignorable="d"
                     Title="MainWindow"
                     Height="400"
                     Width="640">
    <Grid Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListV">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ExtensionInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding}"
                                 Margin="4,0,4,0"
                                 Grid.Column="0" />

                        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="4,0,4,0"
                                 Grid.Column="1" />
                        <TextBox Text="{Binding Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="4,0,4,0"
                                 Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <yt_button:FIconButton Click="Button_Click"
                                   IconFgNormal="Blue"
                                   IconBgNormal="White"
                                   IconMargin="2,2,2,2"
                                   LabelString="Label"
                                   IconLayout="IconTop"
                                   Content="&#xE701;" />
            <yt_button:FIconToggleButton Click="Button_Click"
                                         IconFgNormal="Blue"
                                         IconBgNormal="White"
                                         IconSelectFgNormal="Red"
                                         IconMargin="2,2,2,2"
                                         LabelString="Label"
                                         LabelSelectFgNormal="Red"
                                         IconLayout="IconLeft"
                                         Content="&#xE701;"
                                         Grid.Column="1" /> 
            <Button Click="Button_Click_2"
                    Grid.Column="2">Close</Button>
        </Grid>
    </Grid>
</yt_window:YT_Window>
