AreaIconCore/MainWindow.xaml

<yt_window:YT_Window x:Class="AreaIconCore.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:model="clr-namespace:AreaIconCore.Models"
                     xmlns:service="clr-namespace:AreaIconCore.Services"
                     xmlns:local="clr-namespace:AreaIconCore"
                     xmlns:yt_window="clr-namespace:YControls.AreaIconWindow;assembly=YControls"
                     xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                     xmlns:yt_slide="clr-namespace:YControls.SlideControls;assembly=YControls"
                     xmlns:yt_text="clr-namespace:YControls.TextControls;assembly=YControls"
                     xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                     ExtendToTitleBar="True"
                     AutoHideTitleBar="True"
                     TitleHeight="24"
                     DragingMode="TitleBar"
                     Background="Transparent"
                     mc:Ignorable="d"
                     Title="MainWindow"
                     Height="400"
                     Width="640">
    <yt_window:YT_Window.TitleArea>
        <Grid Background="#ff00ff00" />
    </yt_window:YT_Window.TitleArea>
    <yt_window:YT_Window.Resources>
        <Style x:Key="FIconRepeatButtonDefault"
               TargetType="yt_button:FIconButton">
            <Setter Property="OverridesDefaultStyle"
                    Value="False" />
            <Setter Property="IconVisibility"
                    Value="Collapsed" />
            <Setter Property="LabelString"
                    Value="" />
            <Setter Property="LabelBgOver"
                    Value="Cyan" />
            <Setter Property="LabelBgPressed"
                    Value="Yellow" />
            <Setter Property="LabelBgNormal"
                    Value="White" />
        </Style>
        <Style x:Key="AIPopup"
               TargetType="yt_flow:YT_PopupBase">
            <Setter Property="RelativeRect"
                    Value="8,8" />
            <Setter Property="PlacementTarget"
                    Value="{Binding MainWindow, Source={ x:Static local:App.Current}}" />
            <Setter Property="RelativeMode"
                    Value="LeftBottom" />
            <Setter Property="Child">
                <Setter.Value>
                    <Grid Background="Yellow"
                          Width="120"
                          Height="24">

                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <yt_flow:YT_ContextMenu x:Key="ContextM" Style="{StaticResource WinXTaskBarContextMenuStyle}">
            <yt_flow:YT_MenuItem Icon="&#xE701;"
                                 LabelString="item"
                                 Style="{StaticResource WinXTaskBarContextMenuItemStyle}" />
            <yt_flow:YT_MenuItem Icon="&#xE701;"
                                 LabelString="item"
                                 Style="{StaticResource WinXTaskBarContextMenuItemStyle}" />
            <yt_flow:YT_MenuItem  Icon="&#xE701;"
                                  LabelString="item"
                                  Style="{StaticResource WinXTaskBarContextMenuItemStyle}" />
        </yt_flow:YT_ContextMenu>

    </yt_window:YT_Window.Resources>
    <Grid Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListV"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ExtensionInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding}"
                                 Margin="4,0,4,0"
                                 Grid.Column="0" />
                        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="4,0,4,0"
                                 Grid.Column="1" />
                        <TextBox Text="{Binding Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="4,0,4,0"
                                 Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="ButtonPanel"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <yt_button:FIconButton LabelString="ABCDEF"
                                   LabelFontFamily="{DynamicResource Questrial}"
                                   LabelFontSize="24"
                                   Content="&#xE701;"
                                   Grid.Column="0"
                                   Click="FIconToggleButton_Checked" />
            <yt_button:FIconButton LabelString="ABCDEF"
                                   LabelFontSize="24"
                                   Content="&#xE701;"
                                   Grid.Column="1"
                                   Click="FIconToggleButton_Checked_1" />
            <yt_button:FIconButton LabelString="ABCDEF"
                                   LabelFontSize="24"
                                   Content="&#xE701;"
                                   Grid.Column="2"
                                   Click="FIconButton_Click" />
        </Grid>
    </Grid>
</yt_window:YT_Window>
