AreaIconCore/Views/Pages/SettingPage.xaml

<Page x:Class="AreaIconCore.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:yt_slide="clr-namespace:YControls.SlideControls;assembly=YControls"
      xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
      xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
      xmlns:yt_wx="clr-namespace:YControls.WinXStyleControls;assembly=YControls"
      xmlns:ser="clr-namespace:AreaIconCore.Services"
      xmlns:control="clr-namespace:AreaIconCore.Controls"
      xmlns:conv="clr-namespace:AreaIconCore.Converter"
      DataContext="{Binding Source={StaticResource SettingPageViewModel}}">
    <Page.Resources>
        <conv:DCArgs x:Key="OpacitySliderConvPara"
                     Num="100"
                     OpType="Mul" />
    </Page.Resources>
    <Grid x:Name="rgrid"
          Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Controllayer"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <yt_button:FIconButton Style="{StaticResource SettingPageSaveButton}"
                                   CommandParameter="Save"
                                   Command="{Binding SettingPageCommands}"/>
            <yt_button:FIconButton Style="{StaticResource SettingPageSaveButton}"
                                   LabelFontFamily="{StaticResource Questrial}"
                                   LabelString="{DynamicResource SettingPage_Reset}"
                                   Grid.Column="2"
                                   CommandParameter="Clear"
                                   Command="{Binding SettingPageCommands}" />
        </Grid>
        <yt_slide:YT_ScrollViewer x:Name="SettingItem"
                                  Grid.Row="0"
                                  Style="{StaticResource DefaultScrollViewer}"
                                  HorizontalScrollBarVisibility="Disabled">
            <StackPanel Width="320">
                <control:SettingItem SettingKey="{DynamicResource SettingPage_EnableAeroGlass}"
                                     Style="{StaticResource DefaultSettingItem}">
                    <yt_wx:YT_WinXToggelSwitch OnString="{DynamicResource SettingPage_ToggelSwitchOn}"
                                               OffString="{DynamicResource SettingPage_ToggelSwitchOff}"
                                               IsChecked="{Binding EnableBlur, Source={x:Static ser:CoreSettings.Instance},Mode=TwoWay}"
                                               Style="{StaticResource SettingItemToggelSwitch}" />
                </control:SettingItem>
                <control:SettingItem SettingKey="{DynamicResource SettingPage_AutoRun}"
                                     Style="{StaticResource DefaultSettingItem}">
                    <yt_wx:YT_WinXToggelSwitch OnString="{DynamicResource SettingPage_ToggelSwitchOn}"
                                               OffString="{DynamicResource SettingPage_ToggelSwitchOff}"
                                               IsChecked="{Binding AutoRun, Source={x:Static ser:CoreSettings.Instance},Mode=TwoWay}"
                                               Style="{StaticResource SettingItemToggelSwitch}" />
                </control:SettingItem>
                <control:SettingItem SettingKey="{DynamicResource SettingPage_MainOpacity}"
                                     Style="{StaticResource DefaultSettingItem}">
                    <yt_button:FIconToggleButton Style="{StaticResource SettingItemSliderToggelButton}"
                                                 Width="36"
                                                 LabelString="{Binding Value, ElementName=OpacitySlider,Converter={StaticResource StringConverter},ConverterParameter={StaticResource MainOpacityToolTipText}}"
                                                 LabelSelect="{Binding Value, ElementName=OpacitySlider,Converter={StaticResource StringConverter},ConverterParameter={StaticResource MainOpacityToolTipText}}">
                        <yt_button:FIconToggleButton.PopupMenu>
                            <yt_flow:YT_PopupBase AutoHide="False"
                                                  Message="False"
                                                  HorizontalOffset="-108">
                                <Grid Width="108"
                                      Height="22">
                                    <yt_slide:YT_Slider x:Name="OpacitySlider"
                                                        Value="{Binding MainOpacity, Source={x:Static ser:CoreSettings.Instance},Mode=TwoWay,Converter={StaticResource DoubleConverter},ConverterParameter={StaticResource OpacitySliderConvPara}}"
                                                        Style="{StaticResource DefaultSettingPageSlider}"
                                                        Maximum="100"
                                                        Minimum="40"
                                                        Width="84" />
                                </Grid>
                            </yt_flow:YT_PopupBase>
                        </yt_button:FIconToggleButton.PopupMenu>
                    </yt_button:FIconToggleButton>
                </control:SettingItem>
                <control:SettingItem SettingKey="{DynamicResource SettingPage_Theme}"
                                     Style="{StaticResource DefaultSettingItem}">
                    <ComboBox DataContext="{Binding Source={x:Static ser:AppearanceManager.Singleton}}"
                              SelectedItem="{Binding SelectTheme,Mode=TwoWay}"
                              ItemsSource="{Binding ThemeDics}"
                              Style="{StaticResource SettingPageExtensionComboBox}" />
                </control:SettingItem>
                <control:SettingItem SettingKey="{DynamicResource SettingPage_Lang}"
                                     Style="{StaticResource DefaultSettingItem}">
                    <ComboBox DataContext="{Binding Source={x:Static ser:AppearanceManager.Singleton}}"
                              SelectedItem="{Binding SelectLanguage,Mode=TwoWay}"
                              ItemsSource="{Binding LanguageDics}"
                              Style="{StaticResource SettingPageExtensionComboBox}" />
                </control:SettingItem>
            </StackPanel>
        </yt_slide:YT_ScrollViewer>
    </Grid>
</Page>
