AreaIconCore/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AreaIconCore.Controls"
                    xmlns:local="clr-namespace:AreaIconCore">

    <!--#region                                                         -->

    <!--#endregion-->


    <!--PageCollection-->
    <Style TargetType="controls:PageCollection">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageCollection">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SettingItem-->
    <Style TargetType="controls:SettingItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingItem">
                    <Border x:Name="rborder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}" >
                        <Grid x:Name="rgrid">
                            <Rectangle x:Name="L_id"
                                       Grid.Column="0"
                                       Margin="{TemplateBinding IDmargin}"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding IDnormal}"
                                       Width="{TemplateBinding IDthickness}"/>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding SettingKey}"
                                           Style="{TemplateBinding SettingKeyTemplate}" />
                                <ContentPresenter Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                            <Rectangle x:Name="R_id"
                                       Grid.Column="3"
                                       Margin="{TemplateBinding IDmargin}"
                                       HorizontalAlignment="Right"
                                       Fill="{TemplateBinding IDnormal}"
                                       Width="{TemplateBinding IDthickness}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="L_id"
                                        Property="Fill"
                                        Value="{Binding IDactived, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="R_id"
                                        Property="Fill"
                                        Value="{Binding IDactived, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
