AreaIconCore/Views/DefaultTheme/ThemeNow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region                                                                DefaultTheme-->
    <sys:String x:Key="ThemeDic">Default</sys:String>
    <!--#endregion-->

    <!--MainColor-->
    <!--#region-->

    <SolidColorBrush x:Key="MainTheme_Bg_Aero"
                     Color="#20000000" />
    <SolidColorBrush x:Key="MainTheme_Bc_Aero"
                     Color="#007ACC" />

    <SolidColorBrush x:Key="MainTheme_Bg"
                     Color="#1E1E1E" />
    <SolidColorBrush x:Key="MainTheme_Bc"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="MainTheme_Fg"
                     Color="#EFEFEF" />

    <!--#endregion-->


    <!--Button-->
    <!--#region-->
    
    <!--TitleBar-->
    <sys:Double x:Key="TitleBarMinHeight">28</sys:Double>
    <sys:Double x:Key="TitleBarButton_IconSize">16</sys:Double>
    
    <SolidColorBrush x:Key="TitleBarButton_IconFg_N"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_O"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_P"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_S"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_SO"
                     Color="#EFEFEF" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_SP"
                     Color="#EFEFEF" />

    <SolidColorBrush x:Key="TitleBarButton_IconBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_O"
                     Color="#20FFFFFF" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_P"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_S"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_SO"
                     Color="#008EED" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_SP"
                     Color="#0067AB" />


    <!--#endregion-->

</ResourceDictionary>