AreaIconCore/Views/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                    xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                    xmlns:yt_slide="clr-namespace:YControls.SlideControls;assembly=YControls"
                    xmlns:yt_wx="clr-namespace:YControls.WinXStyleControls;assembly=YControls"
                    xmlns:yt_conv="clr-namespace:YControls.Converters;assembly=YControls"
                    xmlns:yt_dialog="clr-namespace:YControls.Dialogs;assembly=YControls"
                    xmlns:ct="clr-namespace:ExtensionContract;assembly=ExtensionContract"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:control="clr-namespace:AreaIconCore.Controls"
                    xmlns:app="clr-namespace:AreaIconCore">
    <!--#region                                                         Icons-->
    <sys:String x:Key="Icon_MainPage">&#xE80F;</sys:String>
    <sys:String x:Key="Icon_SettingPage">&#xE713;</sys:String>
    <sys:String x:Key="Icon_ExtensionPage">&#xE74C;</sys:String>
    <sys:String x:Key="Icon_AboutPage">&#xE8F2;</sys:String>

    <!--#endregion-->

    <!--#region                                                         SizeConfig-->
    <sys:Double x:Key="WXnotifypopupwidth">364</sys:Double>
    <sys:Double x:Key="MessagePopupWidth">288</sys:Double>
    <sys:Double x:Key="DefaultSliderThumb_Size">8</sys:Double>
    <sys:Double x:Key="TitleBarMinHeight">28</sys:Double>
    <sys:Double x:Key="DefaultSlider_TrackThickness">2</sys:Double>
    <Thickness x:Key="MainBorderThickness"
               Left="1"
               Right="1"
               Top="1"
               Bottom="1" />

    <!--#endregion-->

    <!--#region                                                         ConvertArgs-->

    <yt_conv:StringConverterArgs x:Key="NavigaterToolTipText"
                                 Format="Label_ToolTipStyle"
                                 FindRes="True"
                                 ResourceDic="{Binding Resources, Source={x:Static app:App.Current}}" />
    
    <yt_conv:StringConverterArgs x:Key="MainOpacityToolTipText"
                                 Format="{}{0:F0}%"
                                 FindRes="False" />
    <!--#endregion-->

    <!--#region                                                         TextBlocks-->

    <!--SettingItemKeyString-->
    <Style x:Key="SettingItemKeyString"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainTheme_Fg}" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
    </Style>

    <!--ExtensionKeyString-->
    <Style x:Key="ExtensionKeyString"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="MaxWidth"
                Value="200" />
        <Setter Property="Margin"
                Value="8,2,0,0" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontWeight"
                Value="UltraLight" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Foreground"
                Value="{DynamicResource ExtensionItem_Fg_N}" />
    </Style>

    <!--ExtensionDescription-->
    <Style x:Key="ExtensionDescription"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10.6" />
        <Setter Property="MaxWidth"
                Value="200" />
        <Setter Property="MaxHeight"
                Value="40" />
        <Setter Property="Margin"
                Value="8,0,0,2" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="FontStretch"
                Value="UltraExpanded" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource ExtensionItem_Fg_N}" />
    </Style>

    <!--SettingItemComboboxItem-->
    <Style x:Key="SettingItemComboboxItem"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10.8" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainTheme_Fg}" />
        <Setter Property="Margin"
                Value="8,4" />
    </Style>

    <!--MessageStringFormat-->
    <Style x:Key="MessageStringFormat"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10.6" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="MaxWidth"
                Value="128" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource ExtensionItem_Fg_N}" />
    </Style>

    <!--#endregion-->

    <!--#region                                                         ButtonStyles-->

    <!--CloseButton-->
    <Style x:Key="CloseButton"
           TargetType="yt_button:FIconButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="LabelVisibility"
                Value="Collapsed" />
        <Setter Property="ToolTipString"
                Value="{DynamicResource Label_CloseButton}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Content"
                Value="&#xE8BB;" />
        <Setter Property="IconMargin"
                Value="8,2" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="IconFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_P}" />

        <Setter Property="IconBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_P}" />
    </Style>

    <!--SettingPageSaveButton-->
    <Style x:Key="SettingPageSaveButton"
           TargetType="yt_button:FIconButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="IconVisibility"
                Value="Collapsed" />
        <Setter Property="LabelString"
                Value="{DynamicResource SettingPage_Save}" />
        <Setter Property="LabelFontSize"
                Value="10.6" />
        <Setter Property="Margin"
                Value="4,4" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="108" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="LabelFgNormal"
                Value="{DynamicResource SettingPageBottomButton_IconFg_N}" />
        <Setter Property="LabelFgOver"
                Value="{DynamicResource SettingPageBottomButton_IconFg_O}" />
        <Setter Property="LabelFgPressed"
                Value="{DynamicResource SettingPageBottomButton_IconFg_P}" />

        <Setter Property="LabelBgNormal"
                Value="{DynamicResource SettingPageBottomButton_IconBg_N}" />
        <Setter Property="LabelBgOver"
                Value="{DynamicResource SettingPageBottomButton_IconBg_O}" />
        <Setter Property="LabelBgPressed"
                Value="{DynamicResource SettingPageBottomButton_IconBg_P}" />
    </Style>

    <!--NavigaterButton-->
    <Style x:Key="NavigaterButton"
           TargetType="yt_button:FIconToggleButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="LabelVisibility"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="IconMargin"
                Value="8,2" />

        <Setter Property="IconFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_P}" />

        <Setter Property="IconBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_P}" />

        <Setter Property="IconSelectFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_S}" />
        <Setter Property="IconSelectFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_SO}" />
        <Setter Property="IconSelectFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_SP}" />

        <Setter Property="IconSelectBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_S}" />
        <Setter Property="IconSelectBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_SO}" />
        <Setter Property="IconSelectBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_SP}" />
    </Style>

    <!--SettingItemSliderToggelButton-->
    <Style x:Key="SettingItemSliderToggelButton"
           TargetType="yt_button:FIconToggleButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="IconVisibility"
                Value="Collapsed" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="LabelMargin"
                Value="0,4" />

        <Setter Property="LabelFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_N}" />
        <Setter Property="LabelFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_O}" />
        <Setter Property="LabelFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_P}" />

        <Setter Property="LabelBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_N}" />
        <Setter Property="LabelBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_O}" />
        <Setter Property="LabelBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_P}" />

        <Setter Property="LabelSelectFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_S}" />
        <Setter Property="LabelSelectFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_SO}" />
        <Setter Property="LabelSelectFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_SP}" />

        <Setter Property="LabelSelectBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_S}" />
        <Setter Property="LabelSelectBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_SO}" />
        <Setter Property="LabelSelectBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_SP}" />
    </Style>

    <!--SettingItemToggelSwitch-->
    <Style x:Key="SettingItemToggelSwitch"
           TargetType="yt_wx:YT_WinXToggelSwitch">
        <Setter Property="Foreground"
                Value="{DynamicResource TitleBarButton_IconFg_N}" />
        <Setter Property="ForegroundPressed"
                Value="{DynamicResource TitleBarButton_IconFg_O}" />
        <Setter Property="Background"
                Value="{DynamicResource TitleBarButton_IconBg_S}" />
        <Setter Property="BackgroundPressed"
                Value="{DynamicResource TitleBarButton_IconBg_SO}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="ToggelThickness"
                Value="2" />
        <Setter Property="ThumbPadding"
                Value="1" />
        <Setter Property="LabelWidth"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Width"
                Value="64" />
        <Setter Property="ToggelWidth"
                Value="36" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="LabelMargin"
                Value="0,0,8,0" />
        <Setter Property="LabelRight"
                Value="False" />
    </Style>

    <!--#endregion-->

    <!--#region                                                         UserControls-->
    <!--DefaultSettingItem-->
    <Style x:Key="DefaultSettingItem"
           TargetType="control:SettingItem">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Padding"
                Value="8,0" />
        <Setter Property="IDnormal"
                Value="{DynamicResource SettingItem_ID_Normal}" />
        <Setter Property="IDactived"
                Value="{DynamicResource SettingItem_ID_Actived}" />
        <Setter Property="IDmargin"
                Value="0,4" />
        <Setter Property="IDthickness"
                Value="3" />
        <Setter Property="SettingKeyTemplate"
                Value="{StaticResource SettingItemKeyString}" />
    </Style>

    <!--DefaultExtensionItem-->
    <Style x:Key="DefaultExtensionItem"
           TargetType="control:ExtensionItem">
        <Setter Property="Height"
                Value="64" />
        <Setter Property="Padding"
                Value="8,0" />
        <Setter Property="IDnormal"
                Value="{DynamicResource ExtensionItem_ID_Normal}" />
        <Setter Property="IDactived"
                Value="{DynamicResource ExtensionItem_ID_Actived}" />
        <Setter Property="IDthickness"
                Value="6" />
        <Setter Property="SettingKeyTemplate"
                Value="{StaticResource ExtensionKeyString}" />
        <Setter Property="ExtensionDescriptionStyle"
                Value="{StaticResource ExtensionDescription}" />
    </Style>
    <!--#endregion-->

    <!--#region                                                         ScrollViewer-->
    <Style x:Key="DefaultScrollThumb"
           TargetType="yt_slide:YT_Thumb">
        <Setter Property="StrokeThickness"
                Value="{DynamicResource DefaultScrollViewerThumb_StrokeThickness}" />
        <Setter Property="IconFgNormal"
                Value="{DynamicResource DefaultScrollViewerThumb_IconFg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource DefaultScrollViewerThumb_IconFg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource DefaultScrollViewerThumb_IconFg_P}" />

        <Setter Property="IconBgNormal"
                Value="{DynamicResource DefaultScrollViewerThumb_IconBg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource DefaultScrollViewerThumb_IconBg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource DefaultScrollViewerThumb_IconBg_P}" />
    </Style>

    <Style x:Key="DefaultScrollViewer"
           TargetType="yt_slide:YT_ScrollViewer">
        <Setter Property="ScrollbarThickness"
                Value="{DynamicResource DefaultScrollViewer_ScrollbarThickness}" />
        <Setter Property="ScrollbarMiniThickness"
                Value="{DynamicResource DefaultScrollViewer_ScrollbarMiniThickness}" />
        <Setter Property="HorizontalScrollBarStyle">
            <Setter.Value>
                <Style TargetType="yt_slide:YT_Scrollbar">
                    <Setter Property="ThumbHorizontal"
                            Value="{StaticResource DefaultScrollThumb}" />
                    <Setter Property="ThumbVertival"
                            Value="{StaticResource DefaultScrollThumb}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarStyle">
            <Setter.Value>
                <Style TargetType="yt_slide:YT_Scrollbar">
                    <Setter Property="ThumbHorizontal"
                            Value="{StaticResource DefaultScrollThumb}" />
                    <Setter Property="ThumbVertival"
                            Value="{StaticResource DefaultScrollThumb}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region                                                         Slider-->
    <ControlTemplate x:Key="DefaultSettingPageSlider_RepeatButton"
                     TargetType="RepeatButton">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"
                       Height="{StaticResource DefaultSlider_TrackThickness}"
                       RadiusX="1"
                       RadiusY="1" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="DefaultSettingPageSlider_DecButton"
           TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource DefaultSliderThumb_Track_D}" />
        <Setter Property="Template"
                Value="{StaticResource DefaultSettingPageSlider_RepeatButton}" />
    </Style>
    <Style x:Key="DefaultSettingPageSlider_IncButton"
           TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource DefaultSliderThumb_Track_I}" />
        <Setter Property="Template"
                Value="{StaticResource DefaultSettingPageSlider_RepeatButton}" />
    </Style>
    <Style x:Key="DefaultSettingPageSlider_Thumb"
           TargetType="yt_slide:YT_Thumb">
        <Setter Property="Width"
                Value="{StaticResource DefaultSliderThumb_Size}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultSliderThumb_Size}" />
        <Setter Property="IconMode"
                Value="Ellipse" />
        <Setter Property="StrokeThickness"
                Value="1.6" />
        <Setter Property="IconFgNormal"
                Value="{DynamicResource DefaultSliderThumb_IconFg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource DefaultSliderThumb_IconFg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource DefaultSliderThumb_IconFg_P}" />
        <Setter Property="IconBgNormal"
                Value="{DynamicResource DefaultSliderThumb_IconBg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource DefaultSliderThumb_IconBg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource DefaultSliderThumb_IconBg_P}" />
    </Style>
    <Style x:Key="DefaultSettingPageSlider"
           TargetType="yt_slide:YT_Slider">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="DecreaseButtonHorizontal"
                Value="{StaticResource DefaultSettingPageSlider_DecButton}" />
        <Setter Property="IncreaseButtonHorizontal"
                Value="{StaticResource DefaultSettingPageSlider_IncButton}" />
        <Setter Property="ThumbHorizontal"
                Value="{StaticResource DefaultSettingPageSlider_Thumb}" />
    </Style>
    <!--#endregion-->

    <!--#region                                                         Popup-->

    <!--AreaPopup-->
    <Style x:Key="AreaPopup"
           TargetType="yt_flow:YT_PopupBase">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="RelativeMode"
                Value="RightBottom" />
        <Setter Property="Placement"
                Value="RelativePoint" />
        <Setter Property="PlacementTarget"
                Value="{x:Null}" />
        <Setter Property="AutoHide"
                Value="True" />
        <Setter Property="AutoHideDelay"
                Value="5000" />
        <Setter Property="RelativeRect"
                Value="16,12" />
        <Setter Property="Message"
                Value="False" />
        <Setter Property="Width"
                Value="{StaticResource WXnotifypopupwidth}" />
    </Style>

    <!--MessageTextPopup-->
    <Style x:Key="MessageTextPopup"
           TargetType="yt_flow:YT_PopupBase">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="RelativeMode"
                Value="RightBottom" />
        <Setter Property="Placement"
                Value="RelativePoint" />
        <Setter Property="AutoHide"
                Value="True" />
        <Setter Property="AutoHideDelay"
                Value="4000" />
        <Setter Property="RelativeRect"
                Value="18,14" />
        <Setter Property="RelativeRectToTarget"
                Value="4,4" />
        <Setter Property="Message"
                Value="True" />
        <Setter Property="EnableBlur"
                Value="True" />
    </Style>
        
    <!--#endregion-->

    <!--#region                                                         ContextMenu-->
    <!--AreaContextMenuSeperator-->
    <Style x:Key="AreaContextMenuSeperator"
           TargetType="{x:Type Separator}">
        <Setter Property="Margin"
                Value="4,1" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Background"
                Value="#808080" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="1"
                            SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AreaContextMenu_ShowMainWindow"
           BasedOn="{StaticResource WinXTaskBarContextMenuItemStyle}"
           TargetType="yt_flow:YT_MenuItem">
        <Setter Property="LabelString"
                Value="{DynamicResource AICM_ShowMainWindow}" />
        <Setter Property="CommandParameter"
                Value="Show" />
        <Setter Property="Command"
                Value="{Binding AreaContextMenuCommands,Source={StaticResource MainWindowViewModel}}" />
    </Style>

    <Style x:Key="AreaContextMenu_Setting"
           BasedOn="{StaticResource WinXTaskBarContextMenuItemStyle}"
           TargetType="yt_flow:YT_MenuItem">
        <Setter Property="LabelString"
                Value="{DynamicResource AICM_Setting}" />
        <Setter Property="CommandParameter"
                Value="Setting" />
        <Setter Property="Command"
                Value="{Binding AreaContextMenuCommands,Source={StaticResource MainWindowViewModel}}" />
    </Style>

    <Style x:Key="AreaContextMenu_Exit"
           BasedOn="{StaticResource WinXTaskBarContextMenuItemStyle}"
           TargetType="yt_flow:YT_MenuItem">
        <Setter Property="LabelString"
                Value="{DynamicResource AICM_Exit}" />
        <Setter Property="CommandParameter"
                Value="Exit" />
        <Setter Property="Command"
                Value="{Binding AreaContextMenuCommands,Source={StaticResource MainWindowViewModel}}" />
    </Style>

    <!--#endregion-->

    <!--#region                                                         Dialog-->
    <Style x:Key="EnsureDialog_CancelButton"
           TargetType="yt_button:FIconButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="LabelVisibility"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="Content"
                Value="&#xE8BB;" />
        <Setter Property="IconMargin"
                Value="8,6" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="IconFgNormal"
                Value="{DynamicResource EnsureDialogBotton_Fg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource EnsureDialogBotton_Fg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource EnsureDialogBotton_Fg_P}" />

        <Setter Property="IconBgNormal"
                Value="{DynamicResource EnsureDialogBotton_Bg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource EnsureDialogBotton_Bg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource EnsureDialogBotton_Bg_P}" />
    </Style>
    <Style x:Key="EnsureDialog_BottomButton"
           TargetType="yt_button:FIconButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="IconVisibility"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="6,0,4,4" />
        <Setter Property="LabelMargin"
                Value="12,4" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="LabelFgNormal"
                Value="{DynamicResource EnsureDialogBotton_Fg_N}" />
        <Setter Property="LabelFgOver"
                Value="{DynamicResource EnsureDialogBotton_Fg_O}" />
        <Setter Property="LabelFgPressed"
                Value="{DynamicResource EnsureDialogBotton_Fg_P}" />

        <Setter Property="LabelBgNormal"
                Value="{DynamicResource EnsureDialogBotton_Bg_N}" />
        <Setter Property="LabelBgOver"
                Value="{DynamicResource EnsureDialogBotton_Bg_O}" />
        <Setter Property="LabelBgPressed"
                Value="{DynamicResource EnsureDialogBotton_Bg_P}" />
    </Style>
    <Style x:Key="EnsureDialog"
           TargetType="yt_dialog:YT_DialogBase">
        <Setter Property="EnableBlur"
                Value="{Binding EnableBlur, Source={StaticResource CoreSetting}}" />
        <Setter Property="AeroModeBackground"
                Value="{DynamicResource MainTheme_Bg_Aero}" />
        <Setter Property="AeroModeBorderBrush"
                Value="{DynamicResource MainTheme_Bc_Aero}" />
        <Setter Property="Background"
                Value="{DynamicResource MainTheme_Bg}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource MainTheme_Bc}" />
        <Setter Property="CancelButtonStyle"
                Value="{StaticResource EnsureDialog_CancelButton}" />
        <Setter Property="BottomButtonStyle"
                Value="{StaticResource EnsureDialog_BottomButton}" />
        <Setter Property="YesButtonLabel"
                Value="{DynamicResource EnsureDialog_Yes}" />
        <Setter Property="NoButtonLabel"
                Value="{DynamicResource EnsureDialog_No}" />
        <Setter Property="Width"
                Value="248" />
        <Setter Property="Height"
                Value="124" />
    </Style>
    <!--#endregion-->

    <!--#region                                                         CollectionControls-->
    <Style x:Key="SettingPageExtensionComboBox"
           TargetType="ComboBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid x:Name="rgrid">
                                    <ContentPresenter x:Name="Content"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="0" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="rgrid"
                                                Property="Background"
                                                Value="{DynamicResource SettingItem_ComboboxItem_Bg_O}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="rgrid"
                                                Property="Background"
                                                Value="{DynamicResource SettingItem_ComboboxItem_Bg_P }" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="TextHolder"
                               Text="{Binding}"
                               Style="{StaticResource SettingItemComboboxItem}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="rgrid"
                          SnapsToDevicePixels="True">
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom">
                            <Grid MaxHeight="120"
                                  Background="{DynamicResource MainTheme_Bg}">
                                <yt_slide:YT_ScrollViewer x:Name="DropDownScrollViewer"
                                                          ScrollbarLayout="Dock"
                                                          ScrollbarThickness="4"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          Style="{StaticResource DefaultScrollViewer}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </yt_slide:YT_ScrollViewer>
                            </Grid>
                        </Popup>
                        <yt_button:FIconToggleButton x:Name="SwitchButton"
                                                     LabelMargin="8,4"
                                                     IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                     LabelSelect="{Binding SelectedItem,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     LabelString="{Binding SelectedItem,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Style="{StaticResource SettingItemSliderToggelButton}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtensionPageExtensionList"
           TargetType="ListView">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0,0,0,8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="rgrid"
                                      RenderTransformOrigin=".5 .5"
                                      Background="{DynamicResource ExtensionItem_Bg_N}">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="rgrid_ScaleTransform"
                                                        ScaleX="1"
                                                        ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <ContentPresenter x:Name="Content"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="0" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rgrid_ScaleTransform"
                                                                                   Storyboard.TargetProperty="ScaleX">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                                                              KeySpline="0.5,0 1,0.2"
                                                                              Value=".98" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rgrid_ScaleTransform"
                                                                                   Storyboard.TargetProperty="ScaleY">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                                                              KeySpline="0.5,0 1,0.2"
                                                                              Value=".98" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rgrid_ScaleTransform"
                                                                                   Storyboard.TargetProperty="ScaleX">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                                                              KeySpline="0.5,0 1,0.2"
                                                                              Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rgrid_ScaleTransform"
                                                                                   Storyboard.TargetProperty="ScaleY">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                                                              KeySpline="0.5,0 1,0.2"
                                                                              Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <Setter TargetName="rgrid"
                                                Property="Background"
                                                Value="{DynamicResource ExtensionItem_Bg_O}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <control:ExtensionItem ExtensionKey="{Binding}"
                                           Background="Transparent"
                                           Style="{StaticResource DefaultExtensionItem}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>