AreaIconCore/Views/MainWindow.xaml

<yt_window:YT_Window x:Class="AreaIconCore.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:yt_window="clr-namespace:YControls.AreaIconWindow;assembly=YControls"
                     xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                     xmlns:winx="clr-namespace:YControls.WinXStyleControls;assembly=YControls"
                     xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                     xmlns:yt_coll="clr-namespace:YControls.CollectionControls;assembly=YControls"
                     xmlns:service="clr-namespace:AreaIconCore.Services"
                     xmlns:model="clr-namespace:AreaIconCore.Models"
                     xmlns:yt_slide="clr-namespace:YControls.SlideControls;assembly=YControls"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     DataContext="{StaticResource MainWindowViewModel}"
                     ExtendToTitleBar="True"
                     TitleBarMode="AutoHide"
                     DragingMode="FullWindow"
                     TitleHeight="24"
                     EnableAeroGlass="{Binding EnableBlur, Source={StaticResource CoreSetting}}"
                     BorderThickness="{DynamicResource MainBorderThickness}"
                     Opacity="{Binding MainOpacity, Source={StaticResource CoreSetting}}"
                     Foreground="{DynamicResource MainTheme_Fg}"
                     Background="{DynamicResource MainTheme_Bg}"
                     BorderBrush="{DynamicResource MainTheme_Bc}"
                     AeroModeBackground="{DynamicResource MainTheme_Bg_Aero}"
                     AeroModeBorderBrush="{DynamicResource MainTheme_Bc_Aero}"
                     ResizeMode="NoResize"
                     SizeToContent="Height"
                     MaxHeight="360"
                     Width="320">
    <yt_window:YT_Window.TitleArea>
        <Grid x:Name="Title_Root"
              Margin="0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource TitleBarMinHeight},Mode=OneWay}" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Title_Control">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <yt_flow:YT_InlineMenuPanel AnimationMode="Right_Slide"
                                            Grid.Column="2"
                                            IsOpen="{Binding IsChecked, ElementName=Navigater,Mode=TwoWay}"
                                            AnimationDelay="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <yt_button:FIconButton x:Name="Page_Main"
                                               Content="{StaticResource Icon_MainPage}"
                                               Command="{Binding NavigateCommands}"
                                               CommandParameter="Page_Main"
                                               ToolTipString="{DynamicResource Label_MainPage}"
                                               Style="{StaticResource CloseButton}"
                                               Grid.Column="1" />
                        <yt_button:FIconButton x:Name="Page_Setting"
                                               Content="{StaticResource Icon_SettingPage}"
                                               Command="{Binding NavigateCommands}"
                                               CommandParameter="Page_Setting"
                                               ToolTipString="{DynamicResource Label_SettingPage}"
                                               Style="{StaticResource CloseButton}"
                                               Grid.Column="2" />
                        <yt_button:FIconButton x:Name="Page_Extension"
                                               Content="{StaticResource Icon_ExtensionPage}"
                                               Command="{Binding NavigateCommands}"
                                               CommandParameter="Page_Extension"
                                               ToolTipString="{DynamicResource Label_ExtensionPage}"
                                               Style="{StaticResource CloseButton}"
                                               Grid.Column="3" />
                        <yt_button:FIconButton x:Name="Page_About"
                                               Content="{StaticResource Icon_AboutPage}"
                                               Command="{Binding NavigateCommands}"
                                               CommandParameter="Page_About"
                                               ToolTipString="{DynamicResource Label_AboutPage}"
                                               Style="{StaticResource CloseButton}"
                                               Grid.Column="4" />
                    </Grid>
                </yt_flow:YT_InlineMenuPanel>
                <yt_button:FIconToggleButton x:Name="Navigater"
                                             Style="{StaticResource NavigaterButton}"
                                             Command="{Binding MainPageCommands}"
                                             CommandParameter="Navigate"
                                             Content="{Binding ContentIconNow}"
                                             IconSelect="{Binding ContentIconNow}"
                                             ToolTipString="{Binding ContentPageNow,Converter={StaticResource StringConverter},ConverterParameter={StaticResource NavigaterToolTipText}}"
                                             Grid.Column="3" />
                <yt_button:FIconButton x:Name="Close"
                                       FontSize="14"
                                       Command="{Binding MainPageCommands}"
                                       CommandParameter="Close"
                                       Style="{StaticResource CloseButton}"
                                       Grid.Column="4" />
            </Grid>
        </Grid>
    </yt_window:YT_Window.TitleArea>
    <Grid x:Name="rgrid">
        <yt_coll:YT_Frame x:Name="MainFrame"
                          NavigateCommand="{Binding FrameCommand}" />
    </Grid>
</yt_window:YT_Window>
