AreaIconCore/Views/MainWindow.xaml

<yt_window:YT_Window x:Class="AreaIconCore.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:model="clr-namespace:AreaIconCore.Models"
                     xmlns:service="clr-namespace:AreaIconCore.Services"
                     xmlns:local="clr-namespace:AreaIconCore"
                     xmlns:yt_window="clr-namespace:YControls.AreaIconWindow;assembly=YControls"
                     xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                     xmlns:yt_slide="clr-namespace:YControls.SlideControls;assembly=YControls"
                     xmlns:yt_text="clr-namespace:YControls.TextControls;assembly=YControls"
                     xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                     xmlns:yt_http="clr-namespace:HttpServices;assembly=HttpServices"
                     DataContext="{StaticResource MainPageViewModel}"
                     ExtendToTitleBar="True"
                     AutoHideTitleBar="True"
                     TitleHeight="24"
                     EnableAeroGlass="True"
                     DragingMode="TitleBar"
                     Background="Transparent"
                     ResizeMode="NoResize"
                     BorderBrush="#CA5100"
                     BorderThickness="1"
                     Width="320"
                     SizeToContent="Height">
    <yt_window:YT_Window.TitleArea>
        <Grid x:Name="Title_Root"
              ShowGridLines="False"
              Background="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=yt_window:YT_Window},Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <yt_button:FIconButton x:Name="MainPage"
                                   LabelFontFamily="{StaticResource Questrial}"
                                   Command="{Binding MainPageCommands}"
                                   CommandParameter="MainPage"
                                   Style="{StaticResource CloseButton}"
                                   FontSize="16"
                                   Content="&#xE10F;"
                                   Grid.Column="2" />
            <yt_button:FIconButton x:Name="Close"
                                   Command="{Binding MainPageCommands}"
                                   CommandParameter="Close"
                                   Style="{StaticResource CloseButton}"
                                   Grid.Column="3" />
        </Grid>
    </yt_window:YT_Window.TitleArea>
    <Grid Height="360"
          Background="#60000000">

    </Grid>
</yt_window:YT_Window>
