AreaIconCore/Views/Appearance/default_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region                                                                DefaultTheme-->
    <!--#endregion-->
    <sys:String x:Key="ThemeDic">VS_Blue</sys:String>

    <!--                                                                       MainWindow-->
    <!--#region-->

    <Color x:Key="C_MainTheme_Bg">#1E1E1E</Color>
    <Color x:Key="C_MainTheme_Bg_D1">#000000</Color>

    <Color x:Key="C_MainTheme_Bc">#007ACC</Color>
    <Color x:Key="C_MainTheme_Bc_D1">#0066AA</Color>
    <Color x:Key="C_MainTheme_Bc_D2">#00538A</Color>
    <Color x:Key="C_MainTheme_Bc_B1">#0088EE</Color>

    <Color x:Key="C_MainTheme_Fg">#EFEFEF</Color>
    <Color x:Key="C_MainTheme_Fg_B1">#FFFFFF</Color>
    <Color x:Key="C_MainTheme_Fg_D1">#A0A0A0</Color>
    <Color x:Key="C_MainTheme_Fg_D2">#808080</Color>

    <SolidColorBrush x:Key="MainTheme_Bg_Aero"
                     Opacity="0.1"
                     Color="{StaticResource C_MainTheme_Bg}" />
    <SolidColorBrush x:Key="MainTheme_Bc_Aero"
                     Opacity="0.3"
                     Color="{StaticResource C_MainTheme_Bc}" />

    <SolidColorBrush x:Key="MainTheme_Bg"
                     Color="{StaticResource C_MainTheme_Bg}" />
    <SolidColorBrush x:Key="MainTheme_Bc"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="MainTheme_Fg"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="MainTheme_Fg_B1"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="MainTheme_Fg_D1"
                     Color="{StaticResource C_MainTheme_Fg_D1}" />
    <SolidColorBrush x:Key="MainTheme_Fg_D2"
                     Color="{StaticResource C_MainTheme_Fg_D2}" />

    <!--#endregion-->

    <!--TitleBar-->
    <!--#region-->

    <!--TitleBar-->

    <SolidColorBrush x:Key="TitleBarButton_IconFg_N"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_O"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_P"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_S"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_SO"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="TitleBarButton_IconFg_SP"
                     Color="{StaticResource C_MainTheme_Fg}" />

    <SolidColorBrush x:Key="TitleBarButton_IconBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_O"
                     Opacity="0.125"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_P"
                     Color="{StaticResource C_MainTheme_Bc_D1}" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_S"
                     Color="{StaticResource C_MainTheme_Bc_D1}" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_SO"
                     Color="{StaticResource C_MainTheme_Bc_B1}" />
    <SolidColorBrush x:Key="TitleBarButton_IconBg_SP"
                     Color="{StaticResource C_MainTheme_Bc_D2}" />

    <!--#endregion-->


    <!--SettingPage-->
    <!--#region-->

    <SolidColorBrush x:Key="SettingItem_ID_Normal"
                     Opacity="0.05"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="SettingItem_ID_Actived"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="SettingItem_ComboboxItem_Bg_N"
                     Opacity="0.8"
                     Color="{StaticResource C_MainTheme_Bg}" />
    <SolidColorBrush x:Key="SettingItem_ComboboxItem_Bg_O"
                     Opacity="0.2"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="SettingItem_ComboboxItem_Bg_P"
                     Opacity="0.2"
                     Color="{StaticResource C_MainTheme_Bc}" />

    <SolidColorBrush x:Key="SettingPageBottomButton_IconFg_N"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="SettingPageBottomButton_IconFg_O"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="SettingPageBottomButton_IconFg_P"
                     Color="{StaticResource C_MainTheme_Fg}" />

    <SolidColorBrush x:Key="SettingPageBottomButton_IconBg_N"
                     Opacity="0.075"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="SettingPageBottomButton_IconBg_O"
                     Opacity="0.25"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="SettingPageBottomButton_IconBg_P"
                     Color="{StaticResource C_MainTheme_Bc_D1}" />
    <!--#endregion-->


    <!--ExtensionPage-->
    <!--#region-->
    <SolidColorBrush x:Key="ExtensionItem_ID_Normal"
                     Opacity="0.1"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="ExtensionItem_ID_Actived"
                     Opacity="0.6"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="ExtensionItem_Fg_N"
                     Opacity="0.6"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="ExtensionItem_Bc_N"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="ExtensionItem_Bg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ExtensionItem_Bg_O"
                     Opacity="0.2"
                     Color="{StaticResource C_MainTheme_Bg_D1}" />

    <SolidColorBrush x:Key="ExtensionItemButton_IconFg_N"
                     Color="{StaticResource C_MainTheme_Fg_D1}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconFg_O"
                     Color="{StaticResource C_MainTheme_Fg_D1}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconFg_P"
                     Color="{StaticResource C_MainTheme_Fg_D1}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconFg_S"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconFg_SO"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconFg_SP"
                     Color="{StaticResource C_MainTheme_Fg}" />

    <SolidColorBrush x:Key="ExtensionItemButton_IconBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconBg_O"
                     Opacity="0.125"
                     Color="{StaticResource C_MainTheme_Fg_B1}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconBg_P"
                     Opacity="0.4"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconBg_S"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconBg_SO"
                     Color="{StaticResource C_MainTheme_Bc_B1}" />
    <SolidColorBrush x:Key="ExtensionItemButton_IconBg_SP"
                     Color="{StaticResource C_MainTheme_Bc_D1}" />
    <!--#endregion-->

    <!--EnsureDialog-->
    <!--#region-->

    <SolidColorBrush x:Key="EnsureDialogBotton_Fg_N"
                     Opacity="0.9"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="EnsureDialogBotton_Fg_O"
                     Opacity="0.9"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="EnsureDialogBotton_Fg_P"
                     Opacity="0.6"
                     Color="{StaticResource C_MainTheme_Fg}" />

    <SolidColorBrush x:Key="EnsureDialogBotton_Bg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="EnsureDialogBotton_Bg_O"
                     Opacity="0.1"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="EnsureDialogBotton_Bg_P"
                     Color="{StaticResource C_MainTheme_Bc_D1}" />
    <!--#endregion-->

    <!--ScrollViewer-->
    <!--#region-->
    <sys:Double x:Key="DefaultScrollViewerThumb_StrokeThickness">0</sys:Double>
    <sys:Double x:Key="DefaultScrollViewer_ScrollbarThickness">12</sys:Double>
    <sys:Double x:Key="DefaultScrollViewer_ScrollbarMiniThickness">4</sys:Double>

    <SolidColorBrush x:Key="DefaultScrollViewerThumb_IconFg_N"
                     Opacity="0.3"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="DefaultScrollViewerThumb_IconFg_O"
                     Opacity="0.5"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="DefaultScrollViewerThumb_IconFg_P"
                     Opacity="0.8"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="DefaultScrollViewerThumb_IconBg_N"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DefaultScrollViewerThumb_IconBg_O"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DefaultScrollViewerThumb_IconBg_P"
                     Color="Transparent" />
    <!--#endregion-->

    <!--Slider-->
    <!--#region-->

    <SolidColorBrush x:Key="DefaultSliderThumb_IconFg_N"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_IconFg_O"
                     Color="{StaticResource C_MainTheme_Bc_B1}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_IconFg_P"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_IconBg_N"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_IconBg_O"
                     Color="{StaticResource C_MainTheme_Fg}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_IconBg_P"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_Track_D"
                     Opacity="0.6"
                     Color="{StaticResource C_MainTheme_Bc}" />
    <SolidColorBrush x:Key="DefaultSliderThumb_Track_I"
                     Color="{StaticResource C_MainTheme_Fg_D2}" />

    <!--#endregion-->

</ResourceDictionary>