AreaIconCore/Views/Appearance/default_language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region-->
    <!--#endregion-->

    <sys:String x:Key="LangDic">简体中文</sys:String>


    <!--Error-->
    <!--#region-->
    <sys:String x:Key="ResourceNotFound">主题文件错误,可能原因:缺少键值/XAML格式错误</sys:String>
    <!--#endregion-->


    <!--TitleBar-->
    <!--#region-->
    <sys:String x:Key="Label_MainPage">主页</sys:String>
    <sys:String x:Key="Label_SettingPage">设置</sys:String>
    <sys:String x:Key="Label_ExtensionPage">插件</sys:String>
    <sys:String x:Key="Label_AboutPage">关于</sys:String>
    
    <sys:String x:Key="Label_CloseButton">关闭</sys:String>
    
    <sys:String x:Key="Label_ToolTipStyle">当前页: {0}</sys:String>
    <!--#endregion-->

    <!--AreaIconContextMenu-->
    <!--#region-->
    <sys:String x:Key="AICM_ShowMainWindow">显示主页面</sys:String>
    <sys:String x:Key="AICM_Setting">设置</sys:String>
    <sys:String x:Key="AICM_Exit">退出</sys:String>
    <!--#endregion-->

    <!--SettingPage-->
    <!--#region-->
    <sys:String x:Key="SettingPage_EnableAeroGlass">启用毛玻璃效果</sys:String>
    <sys:String x:Key="SettingPage_AutoRun">开机自动运行</sys:String>
    <sys:String x:Key="SettingPage_MainOpacity">窗体不透明度</sys:String>
    <sys:String x:Key="SettingPage_Theme">当前主题</sys:String>
    <sys:String x:Key="SettingPage_Lang">当前语言</sys:String>

    <sys:String x:Key="SettingPage_Save">保存当前设置</sys:String>
    <sys:String x:Key="SettingPage_Reset">还原默认设置</sys:String>
    <sys:String x:Key="SettingPage_Save_OKMessage">设置已保存.</sys:String>
    <sys:String x:Key="SettingPage_Save_FailedMessage">设置保存失败!</sys:String>
    
    <sys:String x:Key="SettingPage_ToggelSwitchOn">开</sys:String>
    <sys:String x:Key="SettingPage_ToggelSwitchOff">关</sys:String>
    <!--#endregion-->

    <!--ExtensionPage-->
    <!--#region-->
    <sys:String x:Key="ExtensionPage_ExtensionItemEnable">启用/关闭控件</sys:String>
    <sys:String x:Key="ExtensionPage_ExtensionItemSetting">控件设置</sys:String>

    <sys:String x:Key="ExtensionPage_ExtensionEdition">[版本：{0} ]</sys:String>
    <!--#endregion-->

    <!--Dialog-->
    <!--#region-->
    <sys:String x:Key="EnsureDialog_Yes">是</sys:String>
    <sys:String x:Key="EnsureDialog_No">否</sys:String>
    <!--#endregion-->


</ResourceDictionary>