IPGW_ex/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contorl="clr-namespace:IPGW_ex.Controls"
                    xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                    xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                    xmlns:yt_conv="clr-namespace:YControls.Converters;assembly=YControls"
                    xmlns:vm="clr-namespace:IPGW_ex.ViewModels"
                    xmlns:ser="clr-namespace:IPGW_ex.Services"
                    xmlns:local="clr-namespace:IPGW_ex">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IPGW_ex;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--FlowPanel-->
    <Style TargetType="contorl:FlowPanel">
        <Setter Property="Background"
                Value="{StaticResource RefreshButton_Bg}" />
        <Setter Property="ConnectState"
                Value="{Binding ConnectState, Source={x:Static vm:FlowInfoViewModel.Singleton}}" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Height"
                Value="108" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="contorl:FlowPanel">
                    <Border x:Name="rborder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <Grid x:Name="rgrid"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="infopanel"
                                  HorizontalAlignment="Left"
                                  Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="statepanel"
                                      Margin="8,0,0,0"
                                      Width="108"
                                      Grid.Column="0">
                                    <Ellipse HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="{StaticResource RefreshButton_Fg_P}"
                                             Width="72"
                                             Height="72" />
                                    <Ellipse HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             StrokeThickness="2"
                                             Fill="{x:Null}"
                                             Stroke="{StaticResource RefreshButton_Fg_O}"
                                             Visibility="{Binding ConnectState, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={x:Static ser:FormatService.Instance},ConverterParameter=State_Vis}"
                                             Width="84"
                                             Height="84">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Color="#FFFFFF"
                                                              BlurRadius="15"
                                                              ShadowDepth="0" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource FlowPanelMainPercent}"
                                               Text="{Binding FLOW, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={x:Static ser:FormatService.Instance},ConverterParameter=Percent_Rem}" />
                                </Grid>
                                <StackPanel x:Name="moreInfo"
                                            Grid.Column="1">
                                    <Canvas x:Name="ID_Panel"
                                            Width="120" 
                                            Height="32"
                                            Background="White">
                                        
                                    </Canvas>
                                    <StackPanel Margin="8,0,0,0"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource FlowPanelLabel}"
                                                   Text="已使用:" />
                                        <TextBlock Margin="8,0,0,0"
                                                   FontSize="10"
                                                   FontFamily="{StaticResource RectNum}"
                                                   Style="{StaticResource FlowPanelLabel}"
                                                   Text="{Binding FLOW, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={x:Static ser:FormatService.Instance},ConverterParameter=Used}" />
                                    </StackPanel>
                                    <StackPanel Margin="8,0,0,0"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource FlowPanelLabel}"
                                                   Text="剩余:" />
                                        <TextBlock Margin="8,0,0,0"
                                                   FontSize="10"
                                                   FontFamily="{StaticResource RectNum}"
                                                   Style="{StaticResource FlowPanelLabel}"
                                                   Text="{Binding FLOW, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={x:Static ser:FormatService.Instance},ConverterParameter=Used}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="controlpanel"
                                  Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=TemplatedParent} ,Converter={x:Static yt_conv:VisibilityConverter.Singleton}}"
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <yt_button:FIconButton x:Name="BTN_Close"
                                                       Grid.Row="0"
                                                       Content="&#xEA47;"
                                                       ToolTipString="关闭"
                                                       Style="{StaticResource FlowPanelControlButon}"
                                                       Command="{Binding CloseCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type yt_flow:YT_PopupBase}}}" />
                                <Button x:Name="BTN_Update"
                                        Grid.Row="1"
                                        FontWeight="Black"
                                        Style="{StaticResource RefreshButton}"
                                        CommandParameter="Update"
                                        Command="{Binding Action, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource DefaultToolTipStyle}">
                                            <Border Margin="8,4">
                                                <TextBlock Style="{StaticResource  DefaultToolTipTextBlockStyle}"
                                                           Text="连接/刷新" />
                                            </Border>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <yt_button:FIconButton x:Name="BTN_DisConnect"
                                                       Grid.Row="2"
                                                       FontSize="14"
                                                       Content="&#xE7E8;"
                                                       ToolTipString="断开网络连接"
                                                       Style="{StaticResource FlowPanelControlButon}"
                                                       CommandParameter="DisConnect"
                                                       Command="{Binding Action,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
