IPGW_ex/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                    xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                    xmlns:main_ser="clr-namespace:AreaIconCore.Services;assembly=AreaIconCore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AreaIconCore;component/Views/AppRes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/YControls;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FlowPanelMainPercent"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource RectNum}" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="#E0E0E0" />
    </Style>

    <Style x:Key="RefreshButton"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="rgrid">
                        <TextBlock x:Name="IconHolder"
                                   Text="&#xE895;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource Segoe}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransformOrigin=".5 .5">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="IconRotateTransform" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>