IPGW_ex/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                    xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                    xmlns:main_ser="clr-namespace:AreaIconCore.Services;assembly=AreaIconCore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AreaIconCore;component/Views/AppRes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/YControls;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="RefreshButton_Fg_N"
                     Color="#909090" />
    <SolidColorBrush x:Key="RefreshButton_Fg_O"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="RefreshButton_Fg_P"
                     Color="#C0C0C0" />

    <Style x:Key="FlowPanelMainPercent"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource Questrial}" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource RefreshButton_Fg_N}" />
    </Style>

    <Style x:Key="RefreshButton"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="{StaticResource RefreshButton_Fg_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="rgrid">
                        <TextBlock x:Name="IconHolder"
                                   Text="&#xE895;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource Segoe}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransformOrigin=".5 .5">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="IconRotateTransform" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="IconHolder"
                                    Property="Foreground"
                                    Value="{StaticResource RefreshButton_Fg_O}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="IconHolder"
                                    Property="Foreground"
                                    Value="{StaticResource RefreshButton_Fg_P}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginAnimate">
                                    <Storyboard FillBehavior="HoldEnd"
                                                RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0.8"
                                                         To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginAnimate" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FlowPanelControlButon"
           TargetType="yt_button:FIconButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="LabelVisibility"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="IconMargin"
                Value="8,2" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="IconFgNormal"
                Value="#C0C0C0" />
        <Setter Property="IconFgOver"
                Value="#E0E0E0" />
        <Setter Property="IconFgPressed"
                Value="#A0A0A0" />

        <Setter Property="IconBgNormal"
                Value="Transparent" />
        <Setter Property="IconBgOver"
                Value="Transparent" />
        <Setter Property="IconBgPressed"
                Value="Transparent" />
    </Style>

</ResourceDictionary>